## enviroment variables
PORT=8080
MONGO_URL=mongodb+srv://username:password@cluster0-2c0br.mongodb.net/collectionname
ADMIN_EMAIL=admin@admin.com
ADMIN_PSWD=Admin@123
ADMIN_NAME=Admin
ADMIN_ROLE=admin